<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="robert">
		<meta name="description" content="This page contains all things that I am learning">
        <title>IPFS Storage</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/landing page/logo-color 1.svg">
                </div>
                <ul class="nav-links">
                    <li><a href="">Features</a></li>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">NFT Storage</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
                <div class="auth-links">
                    <p><a href="#">App</a></p>
                    <p><a href="#">English</a></p>
                    
                    <button class="sign-in">Sign in</button>
                    <button class="create-account">Create an account</button>
                </div>
            </nav>
        </header>
        <section class="hero">
            <div class="content">
                <h1>Extend the content on IPFS with APIs</h1>
                <p>Building apps on IPFS can be hard. Deupload makes it easy. Our developer tools, first-party SDKs, and integrated developer docs let you quickly build and deploy in days.</p>
                <div class="buttons">
                    <button class="get-started">Getting Started</button>
                    <button class="documentation">Documentation</button>
                </div>
            </div>
            <div class="image">
                <img src="./images/landing page/Group.svg" alt="developer">
            </div>
        </section>
        
    </body>
</html>